apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: elasticsearch-operator

commonAnnotations:
  argocd.argoproj.io/sync-wave: "-9"

resources:
  - namespace.yaml
  - operator-group.yaml
  - subscription.yaml
