apiVersion: v1
kind: ConfigMap
metadata:
  name: notebook-sizes
  namespace: redhat-ods-applications
  labels:
    opendatahub.io/dashboard: "true"
  annotations:
    argocd.argoproj.io/sync-wave: "35"
data:
  sizes: |
    [
      {
        "name": "Small",
        "resources": {
          "limits": {
            "cpu": "2",
            "memory": "8Gi"
          },
          "requests": {
            "cpu": "1",
            "memory": "4Gi"
          }
        }
      },
      {
        "name": "Medium",
        "resources": {
          "limits": {
            "cpu": "4",
            "memory": "16Gi"
          },
          "requests": {
            "cpu": "2",
            "memory": "8Gi"
          }
        }
      },
      {
        "name": "Large",
        "resources": {
          "limits": {
            "cpu": "8",
            "memory": "32Gi"
          },
          "requests": {
            "cpu": "4",
            "memory": "16Gi"
          }
        }
      },
      {
        "name": "X-Large",
        "resources": {
          "limits": {
            "cpu": "16",
            "memory": "64Gi"
          },
          "requests": {
            "cpu": "8",
            "memory": "32Gi"
          }
        }
      }
    ]
