apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redhat-ods-applications

resources:
  - ../../base
  - validation-job.yaml

patches:
  - patch: |
      - op: replace
        path: /spec/channel
        value: stable-2.16
    target:
      kind: Subscription
      name: rhods-operator

patchesStrategicMerge:
  - patch-dsci.yaml