apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redhat-ods-applications

commonAnnotations:
  argocd.argoproj.io/sync-wave: "1"

resources:
  - datasciencecluster.yaml
  - dsc-init.yaml
  - namespace.yaml
  - odhdashboardconfig.yaml
  - rhods-role-binding.yaml
  - wait-for-crds-job.yaml
