apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: rhods-admins
  annotations:
    argocd.argoproj.io/sync-wave: "5"
    argocd.argoproj.io/sync-options: Replace=true
users:
  - b64:kube:admin
