apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  argocd.argoproj.io/sync-wave: "2"   # Default for everything else

resources:
  - create-namespace.yaml
  - elasticsearch-bootstrap-job.yaml
  - elasticsearch-cr.yaml
  - elasticsearch-route.yaml
  - minio-bucket-job.yaml
  - minio.yaml
  - servingruntime.yaml

patches:
  - path: patch-namespace.yaml
    target:
      kind: Namespace
      name: demo-chatbot
  - path: patch-minio-bucket-job.yaml
    target:
      kind: Job
      name: minio-create-bucket
