apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: redhat-ods-applications

resources:
  - ../../base

components:
  - ../../components/components-serving
  - ../../components/idle-notebook-culling
  # - ../../components/notebook-pod-sizes  # Disabled: Patches outdated OdhDashboardConfig
  # - ../../components/model-server-pod-sizes  # Disabled: Patches outdated OdhDashboardConfig
  # - ../../components/nvidia-gpu-accelerator-profile  # Disabled: Uses outdated AcceleratorProfile CRD
  - ../../components/make-kubeadmin-cluster-admin
  - ../../components/rhods-admins-group
