apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- target:
    kind: Application
  path: patch-application-repo-revision.yaml
- target:
    kind: Application
  path: patch-application-manual-sync.yaml
- target:
    kind: ApplicationSet
  path: patch-applicationset-manual-sync.yaml
- target:
    kind: ApplicationSet
    name: cluster-operators
  path: patch-operators-list.yaml
- target:
    kind: ApplicationSet
    name: tenants
  path: patch-tenants-list.yaml
