apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

# Using the same components as stable-2.16 for the stable channel
components:
  - ../../components/components-serving
  - ../../components/idle-notebook-culling
  - ../../components/notebook-pod-sizes
  - ../../components/model-server-pod-sizes
